# Production Environment Variables
# IMPORTANT: Change these values for production deployment

# JWT Secret - Use a strong, random secret in production
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production_make_it_very_long_and_random

# MongoDB Connection String
# For production, use MongoDB Atlas or a production MongoDB instance
MONGODB_URI=mongodb://localhost:27017/football_app

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration (allow your frontend domain in production)
# FRONTEND_URL=https://yourdomain.com